apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cliente-veiculo-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
      - cliente-veiculo.local
    secretName: cliente-veiculo-tls-secret
  rules:
  - host: cliente-veiculo.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cliente-veiculo-service
            port:
              number: 80
